; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	olikraus/U8g2 @ ^2.33.10
	thomasfredericks/Bounce2@^2.71
	kosme/arduinoFFT@^1.5.6
	locoduino/RingBuffer@^1.0.3
